<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PPJ - personal portfolio</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
</head>

<body id="top" class="">

  <!-- 
    - #HEADER
  -->

  <header class="header" style="margin-bottom: 400px" data-header>

    <div class="container">

        <h1 class="h1 logo">
          <a href="#">Shell Fleet App<span>.</span></a>
        </h1>
  
        <div class="navbar-actions">
          <a href="index.html#portfolio" class="back-button">Back</a>
  
          <!-- <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
            <span class="icon"></span>
          </button> -->
  
        </div>
  
        <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>
  

  
      </div>
  </header>


  <main>
    <article class="container">

          <section class="description">

            <!-- Pictures Subsection -->
            <div class="subsection" id="pictures">
                <img src="./assets/images/sfa.jpg" alt="A man in a blue shirt with a happy expression" class="w-100">
            </div>
                
            <!-- My Role Subsection -->
            <section class="skills" id="skills">


                <div class="Role-content">
                    <h2 class="h3 section-title">Roles and Responsibilities</h2>
                    <div class="subsection" id="pictures">
                        <img src="./assets/images/fleetapp.png" alt="A man in a blue shirt with a happy expression" class="w-100">
                    </div>
        
                </div>
        
                <div class="roledes-box" data-skills-box>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit tempore obcaecati asperiores dolore consequatur, at sit libero exercitationem sunt temporibus, odio placeat dolor! Tempore id distinctio perspiciatis quisquam nisi!
                    </p>

        
                </div>
        
              </section>

            <!-- Description Subsection -->
            <section class="skills" id="skills">

                <div class="skills-content section-content">
        
                  <h2 class="h3 section-title">Project Description</h2>

                  <div class="subsection" id="pictures">
                    <img src="./assets/images/fleetapp.png" alt="A man in a blue shirt with a happy expression" class="w-100">
                </div>
    
                </div>
        
                <div class="skills-box" data-skills-box>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit tempore obcaecati asperiores dolore consequatur, at sit libero exercitationem sunt temporibus, odio placeat dolor! Tempore id distinctio perspiciatis quisquam nisi!
                    </p>
                </div>
        
              </section>
          
            <!-- Technologies Used Subsection -->
            <section class="skills" id="skills">

                <div class="skills-content section-content">
        
                  <h2 class="h3 section-title">Techologies Used</h2>
        
                  <p class="section-text">
                    I develop simple, intuitive and responsive user interface that helps users get things done with less effort
                    and time
                    with those technologies.
                  </p>
        
                  <div class="skills-toggle" data-toggle-box>
                    <button class="toggle-btn active" data-toggle-btn>Skills</button>
        
                    <button class="toggle-btn" data-toggle-btn>Tools</button>
                  </div>
        
                </div>
        
                <div class="skills-box" data-skills-box>
        
                  <ul class="skills-list">
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">HTML5</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/html5.png" alt="HTML5 logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">CSS3</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/css3.png" alt="CSS3 logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">JavaScript</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/javascript.png" alt="JavaScript logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">TypeScript</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/typescript.png" alt="TypeScript logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Redux</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/redux.png" height="65" width="65" alt="Redux logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Bootstrap</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/bootstrap.png" alt="Bootstrap logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Python</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/python.jpeg" height="60" width="60" alt="Python logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">React</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/react.png" alt="React logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">React Native</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/react-native.svg" height="60" width="60" alt="react-native">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Firebase</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/firebase.png" alt="Firebase logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">NodeJs</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/nodejs.png" height="65" width="65" alt="NodeJS logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">SASS</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/sass.png" alt="SASS logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">SQL</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/sql.png" height="65" width="65" alt="SQL logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Jest</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/jest.png" height="65" width="70" alt="Jest logo">
                        </div>
                      </div>
                    </li>
        
                  </ul>
        
                  <ul class="tools-list">
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Webpack</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/webpack.png" alt="Webpack logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Git</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/git.png" alt="Git logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Npm</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/npm.png" alt="Npm logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Command Line</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/command.png" alt="Command Line logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">VS Code</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/vs-code.png" alt="VS Code logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Docker</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/docker.svg" height="65" width="65" alt="Docker logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Slack</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/slack.png" alt="Slack logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Yarn</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/yarn.png" height="70" width="70" alt="Yarn logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Jupyter Notebook</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/jupyter.png" height="70" width="70" alt="jupyter logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Storybook</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/storybook.png" height="70" width="70" alt="Storybook logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Azure</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/azure.png" height="70" width="70" alt="Azure logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Chrome Devtools</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/devtools.jpeg" height="70" width="70" alt="Dev Tools logo">
                        </div>
                      </div>
                    </li>
        
                    <li>
                      <div class="skill-card">
                        <div class="tooltip">Flipper</div>
        
                        <div class="card-icon">
                          <img src="./assets/images/flipper.png" height="70" width="70" alt="Flipper logo">
                        </div>
                      </div>
                    </li>
        
                  </ul>
        
                </div>
        
              </section>

        
          
            <a href="#stats" class="scroll-down">Scroll</a>
          </section>

    </article>
  </main>




  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top title="Go to Top">
    <ion-icon name="arrow-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>